simplify ⊥ φ      = ⊥
simplify φ ⊥      = ⊥

{-
simplify (φ ⇒ ψ) ω with ⌊ eq φ ω ⌋
... | true  = ψ
... | false = (φ ⇒ ψ) ∧ ω
simplify (φ ⇔ (ψ ⇔ ω)) ρ with ⌊ eq φ ρ ⌋ | ⌊ eq ψ ρ ⌋ | ⌊ eq ω ρ ⌋
... | true | _    | _     = (ψ ⇔ ω)
... | _    | true | _     = (φ ⇔ ω)
... | _    | _    | true  = (φ ⇔ ψ)
... | _    | _    | false with ⌊ eq (φ ⇔ ψ) ρ ⌋
...                       | true  = ω
...                       | false with ⌊ eq (φ ⇔ ω) ρ ⌋
...                               | true  = ψ
...                               | false with ⌊ eq (ψ ⇔ ω) ρ ⌋
...                                       | true = φ
...                                       | false = φ ⇔ (ψ ⇔ ω)
simplify (¬ ⊥)  φ = φ
simplify (¬ ⊤)  φ = ⊥
simplify ⊤ φ      = φ
simplify φ ⊤      = φ
simplify φ  (ψ ∨ ω) with isOpposite φ (¬ ψ)
... | true  = ω
... | false with isOpposite φ (¬ ω)
...         | true  = ψ
...         | false = φ ∧ (ψ ∨ ω)
simplify (φ ∨ ψ) (ω ∧ ρ) with isOpposite φ ω | isOpposite ψ ρ
... | true | _    = ψ ∧ ρ
... | _    | true = φ ∧ ρ
... | _    | _    = (φ ∨ ψ) ∧ ω ∧ ρ
simplify (φ ∨ ψ) ω with isOpposite ω (¬ φ)
... | true  = ψ
... | false with isOpposite ω (¬ ψ)
...         | true  = φ
...         | false = (φ ∨ ψ) ∧ ω
-}

simplify (φ ∧ ψ) ω with isOpposite φ ψ or isOpposite φ ω or isOpposite ψ ω
... | true   = ⊥
... | false = φ ∧ ψ ∧ ω

simplify ω (φ ∧ ψ) with isOpposite φ ψ or isOpposite φ ω or isOpposite ψ ω
... | true   = ⊥
... | false = φ ∧ ψ ∧ ω

simplify φ ψ with ⌊ eq φ ψ ⌋
simplify φ ψ | true  = φ
simplify φ ψ | false with ⌊ eq φ (¬ ψ) ⌋ | ⌊ eq (¬ φ) ψ ⌋
simplify φ ψ | false | false | false = φ ∧ ψ
simplify φ ψ | false | _     | _     = ⊥
